.aboutBody {
  margin-top: 3%;
  padding-top: 8%;
}

.about_div {
  text-align: center;
}

.about_me {
  font-size: 25px;
  font-family: 'Fredoka One';
  color: #5cdb95;
  letter-spacing: 4px;
}
.about_skill {
  text-align: center;
  padding-top: 4%;
}
.about_info {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  padding: 0 2px 0 2px;
  line-height: 50px;
  padding: 10px;
  margin-right: 5%;
  margin-left: 5%;
}
.about_me:hover {
  color: grey;
}

.skin_item {
  align-items: center;
  text-align: center;
  padding: 0;
}
.image_box img {
  width: 70%;
  height: 35px;
  margin-bottom: 2%;
  background-position: center;
  background-size: cover;
}

.image_box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1),
    -6px -6px 12px rgba(255, 255, 255, 1);
  margin: auto;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image_box i,
.image_box img {
  color: rgb(55, 150, 131, 0.9);
  font-size: 28px;
}

.text {
  color: black;
  font-weight: bold;
  font-size: 13px;
  font-family: 'Fredoka One';
}

.image_box:hover {
  padding-top: 1%;
  transform: translateX(5px);
}
.divisor {
  width: 100%;
  height: 2px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2), 0 -3px 8px rgba(255, 255, 255, 1);
}
.skill_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  border-radius: 20px;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 3%;
}

@media only screen and (min-width: 1071px) {
  .aboutBody {
    margin-top: 3%;
    padding-top: 3%;
  }

  .skill_grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
    border-radius: 20px;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 3%;
  }
}
